{
  "folders": [
    {
      "path": "./dotNet"
    }
  ],
  "settings": {
    "files.readonlyInclude": {
      "../README.md": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        // "text": "When creating the commit text, only use the 'leetspeak' format, for example, 'l33t' or '1337'. Instead of leet",
        "text": "Provide a high level overview of the changes. Then add two new lines. After that, for every file add a short description of the change as a bullet point list. Add an emoji to each bulelt point, expressing the change type."
      }
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "accessibility.voice.speechTimeout": 0,
    "editor.rename.enablePreview": false
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.csdevkit",
      "vsls-contrib.codetour"
    ]
  }
}